{
  "name": "nuvola365-desktop",
  "version": "1.0.0",
  "description": "Nuvola365 Cloud Workspace - Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-windows": "electron-builder --win",
    "build-mac": "electron-builder --mac"
  },
  "author": "Nuxit Limited",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  }
}
